<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d08c3b60c5442bb98c220cffb057d60" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PhotographySystem.Models.Album" Width="1.5" PointX="8.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographySystem.Models.Camera" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographySystem.Models.Category" Width="1.5" PointX="6.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographySystem.Models.Equipment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographySystem.Models.Lens" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographySystem.Models.Manufacturer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographySystem.Models.Photograph" Width="1.5" PointX="7.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographySystem.Models.User" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Albums_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Cameras_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Equipments_Cameras" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Photographs_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Equipments_Lenses" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Photographs_Equipments" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="6.0574446614583328" />
          <ConnectorPoint PointX="7.875" PointY="6.0574446614583328" />
        </AssociationConnector>
        <AssociationConnector Association="PhotographySystem.Models.FK_Users_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Lenses_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.FK_Photographs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographySystem.Models.AlbumsPhotographs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>